{
  "manifest_version": 3,
  "name": "LexiTrail · 阅读积累英文词汇",
  "version": "0.0.3",
  "description": "CEFR 初始化词本、选词查词，以及个人生词和学习状态。",
  "minimum_chrome_version": "140",
  "permissions": [
    "storage",
    "identity",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://api.deepseek.com/*",
    "https://dict.youdao.com/*",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "LexiTrail · 个人词本",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "core.js",
        "content.js"
      ],
      "css": [
        "highlight.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
